<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ge-GZ-95a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeacherController" customModule="apple_lab08_pract02_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="imO-xB-c8Z">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Wyd-FF-UGF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyd-FF-UGF" id="Xea-CQ-Fiz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="0dS-B9-Y0I"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="fxy-KP-s8G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imO-xB-c8Z" secondAttribute="trailing" id="Th9-iW-BU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imO-xB-c8Z" secondAttribute="bottom" id="qqp-wk-3YN"/>
                            <constraint firstItem="imO-xB-c8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tVu-Ec-GdG"/>
                            <constraint firstItem="imO-xB-c8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v2J-Fg-H6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utG-wb-OH9"/>
                    <connections>
                        <outlet property="tableView" destination="imO-xB-c8Z" id="MWL-77-nkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDk-hr-N4G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7ge-GZ-95a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cge-dF-VMy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rU-aH-ejV" kind="relationship" relationship="viewControllers" id="S1k-zp-nsy"/>
                        <segue destination="zwW-NK-4Bs" kind="relationship" relationship="viewControllers" id="U3Q-0f-oTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-UE-hac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="334"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="pqf-6J-IjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rU-aH-ejV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="person.2.fill" catalog="system" id="BRa-66-j2V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3i-ar-M8H">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HPF-nC-ogi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytT-0W-Cgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="4.9295774647887329"/>
        </scene>
        <!--Calculator Controller-->
        <scene sceneID="bWG-A4-Qky">
            <objects>
                <viewController id="T2M-sa-Mq8" customClass="CalculatorController" customModule="apple_lab08_pract02_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H24-v2-7Db">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-9I-GCM">
                                <rect key="frame" x="20" y="192" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el primer número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-2t-GJu">
                                <rect key="frame" x="20" y="223" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-bk-udt">
                                <rect key="frame" x="20" y="277" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7982717752456665" green="0.085149416925520402" blue="0.027570080667915841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el segundo número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-A6-fY1">
                                <rect key="frame" x="20" y="308" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-zh-dgH">
                                <rect key="frame" x="20" y="362" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-dh-XuM">
                                <rect key="frame" x="20" y="393" width="353" height="32"/>
                                <segments>
                                    <segment title="Suma (+)"/>
                                    <segment title="Resta (-)"/>
                                    <segment title="Multiplicacion (×)"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-6b-Qdl">
                                <rect key="frame" x="20" y="464" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5LG-jP-pby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcularTapped:" destination="T2M-sa-Mq8" eventType="touchUpInside" id="0aD-1S-pva"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caZ-nF-B7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJy-bk-udt" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="4Wy-mq-fVo"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="pLk-dh-XuM" secondAttribute="trailing" constant="20" id="54b-L4-b0C"/>
                            <constraint firstItem="QNR-2t-GJu" firstAttribute="top" secondItem="dXk-9I-GCM" secondAttribute="bottom" constant="10" id="9cj-uH-6YY"/>
                            <constraint firstItem="aKB-zh-dgH" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="Bef-dT-YhY"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="ceA-6b-Qdl" secondAttribute="trailing" constant="20" id="ELN-oR-D6j"/>
                            <constraint firstItem="pLk-dh-XuM" firstAttribute="top" secondItem="aKB-zh-dgH" secondAttribute="bottom" constant="10" id="FNl-n7-6eB"/>
                            <constraint firstItem="cQe-A6-fY1" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="I0p-U5-JLN"/>
                            <constraint firstItem="ceA-6b-Qdl" firstAttribute="top" secondItem="pLk-dh-XuM" secondAttribute="bottom" constant="40" id="J1g-t1-mVY"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="dXk-9I-GCM" secondAttribute="trailing" constant="20" id="M6N-Ds-Nnw"/>
                            <constraint firstItem="dXk-9I-GCM" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="MoV-Hp-W5V"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="aKB-zh-dgH" secondAttribute="trailing" constant="20" id="Nu6-kq-KmY"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="cQe-A6-fY1" secondAttribute="trailing" constant="20" id="PLu-kz-6UZ"/>
                            <constraint firstItem="pLk-dh-XuM" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="Pof-ZA-kL6"/>
                            <constraint firstItem="VJy-bk-udt" firstAttribute="top" secondItem="QNR-2t-GJu" secondAttribute="bottom" constant="20" id="So8-Sw-oOh"/>
                            <constraint firstItem="ceA-6b-Qdl" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="U0v-9Q-d3X"/>
                            <constraint firstItem="dXk-9I-GCM" firstAttribute="top" secondItem="caZ-nF-B7k" secondAttribute="top" constant="20" id="YHV-hj-yqw"/>
                            <constraint firstItem="QNR-2t-GJu" firstAttribute="leading" secondItem="caZ-nF-B7k" secondAttribute="leading" constant="20" id="b1p-cd-cGD"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="QNR-2t-GJu" secondAttribute="trailing" constant="20" id="cAh-Oz-MIx"/>
                            <constraint firstItem="cQe-A6-fY1" firstAttribute="top" secondItem="VJy-bk-udt" secondAttribute="bottom" constant="10" id="idA-rF-7Qr"/>
                            <constraint firstItem="aKB-zh-dgH" firstAttribute="top" secondItem="cQe-A6-fY1" secondAttribute="bottom" constant="20" id="qQI-Vf-dTr"/>
                            <constraint firstItem="caZ-nF-B7k" firstAttribute="trailing" secondItem="VJy-bk-udt" secondAttribute="trailing" constant="20" id="xgG-i9-FuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reS-7n-wrt"/>
                    <connections>
                        <outlet property="calcularButton" destination="ceA-6b-Qdl" id="BCA-u9-O5b"/>
                        <outlet property="operacionSegmentedControl" destination="pLk-dh-XuM" id="NeO-0S-mRW"/>
                        <outlet property="primerNumeroTextField" destination="QNR-2t-GJu" id="Fdt-Sc-rZt"/>
                        <outlet property="segundoNumeroTextField" destination="cQe-A6-fY1" id="lbm-ct-Tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2s-2Y-TIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="717"/>
        </scene>
        <!--Resultado Controller-->
        <scene sceneID="rIE-Ij-NSN">
            <objects>
                <viewController storyboardIdentifier="ResultadoController" id="eZ4-DR-ng5" customClass="ResultadoController" customModule="apple_lab08_pract02_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro7-a4-8Sm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-aw-rUF">
                                <rect key="frame" x="20" y="158" width="353" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Kq-VBr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-4B-lVL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suma (+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Sz-VKM">
                                                <rect key="frame" x="0.0" y="31" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tpW-yG-8gv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mFb-Sz-VKM" secondAttribute="trailing" id="4gy-QI-dsl"/>
                                            <constraint firstItem="mFb-Sz-VKM" firstAttribute="top" secondItem="8O2-4B-lVL" secondAttribute="bottom" constant="10" id="DiC-9t-5yj"/>
                                            <constraint firstItem="8O2-4B-lVL" firstAttribute="leading" secondItem="3yA-Kq-VBr" secondAttribute="leading" id="Ezb-eo-esI"/>
                                            <constraint firstItem="8O2-4B-lVL" firstAttribute="top" secondItem="3yA-Kq-VBr" secondAttribute="top" id="HT9-2l-0qz"/>
                                            <constraint firstAttribute="trailing" secondItem="8O2-4B-lVL" secondAttribute="trailing" id="W8F-ym-2RO"/>
                                            <constraint firstItem="mFb-Sz-VKM" firstAttribute="leading" secondItem="3yA-Kq-VBr" secondAttribute="leading" id="XjK-yz-6v7"/>
                                            <constraint firstAttribute="bottom" secondItem="mFb-Sz-VKM" secondAttribute="bottom" id="xmI-0D-qEi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-9I-Mxv">
                                        <rect key="frame" x="0.0" y="101" width="353" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-yC-Nyc">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-tK-Hce">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-L6-zW1">
                                                        <rect key="frame" x="0.0" y="31" width="166.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g1E-tV-lbB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gVL-L6-zW1" secondAttribute="bottom" id="47E-PF-cSm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yzk-tK-Hce" secondAttribute="trailing" id="D6g-oc-eNp"/>
                                                    <constraint firstAttribute="trailing" secondItem="gVL-L6-zW1" secondAttribute="trailing" id="RLW-oG-iWL"/>
                                                    <constraint firstItem="gVL-L6-zW1" firstAttribute="leading" secondItem="U4x-yC-Nyc" secondAttribute="leading" id="jnL-7v-tky"/>
                                                    <constraint firstItem="Yzk-tK-Hce" firstAttribute="top" secondItem="U4x-yC-Nyc" secondAttribute="top" id="mgQ-bg-g4J"/>
                                                    <constraint firstItem="gVL-L6-zW1" firstAttribute="top" secondItem="Yzk-tK-Hce" secondAttribute="bottom" constant="10" id="nZy-Fn-M27"/>
                                                    <constraint firstItem="Yzk-tK-Hce" firstAttribute="leading" secondItem="U4x-yC-Nyc" secondAttribute="leading" id="rZ1-zc-0cf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-z0-XnK">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-b6-edS">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-1H-l4u">
                                                        <rect key="frame" x="0.0" y="31" width="166.33333333333334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9p4-lO-bPY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" red="0.7982717752456665" green="0.0092958000909731577" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qVH-b6-edS" firstAttribute="top" secondItem="sNP-z0-XnK" secondAttribute="top" id="2g7-wZ-xvs"/>
                                                    <constraint firstItem="qVH-b6-edS" firstAttribute="leading" secondItem="sNP-z0-XnK" secondAttribute="leading" id="7Hx-Fg-9pS"/>
                                                    <constraint firstAttribute="bottom" secondItem="E8W-1H-l4u" secondAttribute="bottom" id="B4Z-tQ-jgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="qVH-b6-edS" secondAttribute="trailing" id="Fmj-gn-BI8"/>
                                                    <constraint firstItem="E8W-1H-l4u" firstAttribute="top" secondItem="qVH-b6-edS" secondAttribute="bottom" constant="10" id="U0e-gv-n5i"/>
                                                    <constraint firstItem="E8W-1H-l4u" firstAttribute="leading" secondItem="sNP-z0-XnK" secondAttribute="leading" id="VRz-HY-xeP"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8W-1H-l4u" secondAttribute="trailing" id="yQh-av-gvY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-3H-Nf5">
                                        <rect key="frame" x="0.0" y="202" width="353" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Ib-YcN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-eB-6U7">
                                                <rect key="frame" x="0.0" y="31" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Deh-3q-mWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mdk-Ib-YcN" secondAttribute="trailing" id="4jK-Ef-R8e"/>
                                            <constraint firstItem="yZw-eB-6U7" firstAttribute="leading" secondItem="kHP-3H-Nf5" secondAttribute="leading" id="FhJ-WH-Gn0"/>
                                            <constraint firstItem="yZw-eB-6U7" firstAttribute="top" secondItem="Mdk-Ib-YcN" secondAttribute="bottom" constant="10" id="Fkk-pD-oQl"/>
                                            <constraint firstAttribute="bottom" secondItem="yZw-eB-6U7" secondAttribute="bottom" id="Itz-YK-j6Z"/>
                                            <constraint firstItem="Mdk-Ib-YcN" firstAttribute="top" secondItem="kHP-3H-Nf5" secondAttribute="top" id="S90-Vq-CzP"/>
                                            <constraint firstAttribute="trailing" secondItem="yZw-eB-6U7" secondAttribute="trailing" id="SoG-jX-Y1Y"/>
                                            <constraint firstItem="Mdk-Ib-YcN" firstAttribute="leading" secondItem="kHP-3H-Nf5" secondAttribute="leading" id="swZ-Ul-t08"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-Gx-wjH">
                                        <rect key="frame" x="0.0" y="303" width="353" height="51"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="btn-height-constraint"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Nueva Operacion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nuevoCalculoTapped:" destination="eZ4-DR-ng5" eventType="touchUpInside" id="tqE-vL-Fgj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrd-Jf-Zbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrd-Jf-Zbp" firstAttribute="trailing" secondItem="9Vm-aw-rUF" secondAttribute="trailing" constant="20" id="8o3-kM-bew"/>
                            <constraint firstItem="9Vm-aw-rUF" firstAttribute="top" secondItem="Rrd-Jf-Zbp" secondAttribute="top" constant="40" id="QFb-KG-Ixs"/>
                            <constraint firstItem="9Vm-aw-rUF" firstAttribute="leading" secondItem="Rrd-Jf-Zbp" secondAttribute="leading" constant="20" id="n7Q-bK-4dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXj-d3-KYu"/>
                    <connections>
                        <outlet property="nuevoCalculoButton" destination="Xib-Gx-wjH" id="SrY-w9-TgV"/>
                        <outlet property="operacionLabel" destination="mFb-Sz-VKM" id="G8d-LI-2xC"/>
                        <outlet property="primerNumeroLabel" destination="gVL-L6-zW1" id="k1U-B7-E7d"/>
                        <outlet property="resultadoLabel" destination="yZw-eB-6U7" id="lRf-Ou-nw2"/>
                        <outlet property="segundoNumeroLabel" destination="E8W-1H-l4u" id="zGM-K5-bm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHc-qQ-drr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="717"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Rn2-z6-mBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwW-NK-4Bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="plus.forwardslash.minus" catalog="system" id="Ghe-gB-Cof"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Yh-pj-BTZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UC0-Te-i4v">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2M-sa-Mq8" kind="relationship" relationship="rootViewController" id="bei-dR-Zjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfB-fo-pjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="717.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
